OPENAI_API_BASE_URLS=http://litellm:4000
OPENAI_API_KEYS=sk-1234
ENABLE_OLLAMA_API=False

# LiteLLM Settings
LITELLM_MASTER_KEY=sk-1234
LITELLM_API_BASE=http://litellm:4000
UI_USERNAME=ADMIN
UI_PASSWORD=ADMIN

# Database Settings
LITELLM_POSTGRES_USER=postgres
LITELLM_POSTGRES_PASSWORD=postgres
LITELLM_POSTGRES_HOST=litellm_db
LITELLM_POSTGRES_PORT=5432
LITELLM_POSTGRES_DATABASE=postgres

# API Keys
GROQ_API_KEY=<GROQ_API_KEY>